11.6 N (1111111111. ,.
· 1
coemam generis: 011. 111111101111111
. . ζ’ , Notarium 1111111111-
,111111 (31111111 11 111111,
ko.- 1011111111. ,
Locue: 1111111111, Moh'ogynia, post 8111111111
81111111 Α. Ca pensts. ·'‘
crescet in Uarro 11111 1111111... “
flammavere,
' 11111111111,)11]]111111111111.
cautis stat em 1 radice en ramos divisus, her·
. . 1111111,311’11ν,1111111111.. ·
. Rama· 1111111Ᾰ11111111 etramulofi, 11111111, glo
bri, eree asculi, pedales. ’
v 1111111 mosem, coenata, teretia, supra plena,
· obtusa, 111111, 311111, sesquep 1111111111.
*⁴ ,Fores 1111111111111]1111,1111111111,1111111
Ρ 1111111111 &dmm maculeris.
¹ ,1111111111111111113111111111. ’ l

, ΡΕΕΟΤΕΑΝΤΗΠ8..

s “ cmx. Ρ111111111111ρ11111111, 1111111111]τῇ
“ J 111111 superius ovatum, 1111111,ι ad
’ sceo'dens3 11111111 quadnfidum 11111111]
Laciniae duae infimae paulio longiores.
(10110111 11111111, ringens, resupinata: Tu
· bus compressus, calyce longior.. La
’ ² 1111111111111111111111 1111111111εά11 ,
excisa maior: 11111111111111111, inte· 1
Ν1111118111φ111111111111ω1 bafi tubi coronae.
„ 811111111111114111111111, 1111111111, in·
Αᾶἳιῗέσωονπω. *v 1 η

Ρ111. (1111111 1111111111, punitum, glebfogtssm

 

