Ν ’ . , ¹ 73>-J.†1.1,onm‚lssex1m0.va-nm.

ἶ '¹' ἤτω. Filume'nta sex, ¹nqstatio iqsettu, cresto·

’ ’ a breviffima,.albaa,

ἶ Δ x 3 Antherae oblongae, didym, flffle·

' ,P1sr.fGerme'ns superum, convexum, tripartitum
A. sulcatum, glabrum.

' Stylus ιιιιῐιτιιε,ι fimplex. ju (ξ

, · Sti mata duo.¹ ω

ᾖ l'ss'ssn‘1cNDgruga'globosa, magnitudine, Pius Ι

“ ux ura. ’

’ damamgmrisz cor. sspartissa.

- , „ Α cal. 3‘partitus.
’ Νεὲὶετίιιιη ίετὶίξοῐωεδ
·, , Drupa. ff ,

,Ὺ ''LocuseBannatia,Monogyu5222ntessromq1iam.
’· ‚ Snsscmsl. L. spinosa. 1

Lic‘u'ala spinosa. Bar. v.Wu‘rmb2A&.f13mv.
“ , 1 ⁴ ΒΛ· W& Thunb. A& Stoc'kholm„
178²·118‘g·²⁸40 - j A

 

