n-hs

Ὺ ΗΙΗΗΗΗΗΗΗῙΗ

· J DE ¹ ¹ .
· Novis ΗΗΗΗΗΗΒΗΗ = ν
2 ΡΗΑΗΤΑΗΗΗ. n ¹· ·

· .’·ΗΗΗχ-’
, · 0888. mim 1783. ·

·’ mm·

ἲ 8οΗ ΗΗΗΗ ιουιΗ ¹ “

J

'u-b--uss-a—·

8οΗ0οΑΗ8ΗΗ , “·;
cmx nullus. . ⁸

ζ Cenum 4·fida, perststens. υ· “
j Suu. mamam, corollae inserta.. ⁸ ,
f ΠΗΗΗΔ infera subglobosa', corolla perfisten'te

curuum, 8 -gom, glabta, 8100810τί0, ἶ
1· sperma. τ . J ‚.

· Cnanmnngmeris: 83080884· fida.

Dmpae.gona„1·sperm·„ ἵ ⁴

, Locus} Tetrandrih, Monogynia, poFEJoeagnum· ᾖ. “
¹ 88808888. amictanthun. · ’

J

Iaponp'ce: FaroGuso. ., ,
Crescit iuxta Nangasaki 8814142084'842·¹

FtoreJAugusto. . .
D4 · ,1808888

 

