280³. ’ '³ b. Μ. 1111111111.-

- bus o ptimom 1111111111,Ι ib 1111111111 1111111111

11111111111111111 ρ11111111111111111.111111 1111111111

’ eo modo adhibitum fuitf,ut 1111111 semis 1111

111111111111111 aquae 11111111Ε111111 111111 1·111
[rigerem cobtoque 1111 vei quatuor cochlearia
inopius de die aegioto sunt¹ propinata} 1111111111
vero cum prudentia et ad statum aegrotantis
habita attentione, 11111 111 instantis 11111111 111
alius permrbitionisbgoa apparuerint, dobestatim
diminueretur. Α1111 remediis ρ1111111111111111
nihil saepe· efficientibus, 11111 infusio optitm
. produxit effestum ’

, ’, 111 Valeriana officinaiis

Ᾰ 8111111111 1111111111111111111111111, 111111
y 11111111 omnibus 1111 provinciis patri 11 11111111.

« > 111111111111111111111111111111111111111111
11111111118111111 11 (11111111 tantopere cbffl·
mendam 1111,11111111111;111111111 1111 11111111
Ut plores oppeterem occasiones, 11111111 111]

· 111111111111111111111 11111111111111111111111,

inquibus 1111111111 per 1.1111 praestitit 1111111111·

, 1. Puella qpaedam circa annos ,1111111111ς

antequam menstruatioa pparbiiset, graviori ’1111
11111111111111111,11111 11111111111111111111Ι
hebdomade 1111111111 1111. Laxaiitibus 111111 bd·

· · bibitis ad hubo morbum curandum piurima

Emmenagogb‘, 11111111 minen, adhibebantur

' '¹ . ’111111111111111111111111111111111111111111111111111

11⁰³, ter 1111 1111111111·- quodque nystemeross
data, eum 111111111111111111, 11111111 nemenio

'prorius 1111111191.-

“ il 1111111111 quaedam 1111111111 inorbo 111(1

rens et piures antemnas 111111, immunis pppp
1 . - ,

 

