mss. 1111 1111111 111111111111111111· 2'03

Βιῗευε. tama, 1189, in cortice abborum, ς
requens. ' -· ·

8101111111, lacustris, 1190, jn lacu ‘Mfflero pasfim. ¹ ·
Aemus, androsffisffl'uss, 'in sslva Thun, ¹

lestusd.1oAug.1791.· . Ι
flammeus, [¹952 in fflvis umbrofis pamm-{f ·
mventus d. ²7 Aug. ¹79¹· ι “
·- extinfforius‚ 1196, in filva Thun 'depre· '
hensusd.4Sept.1791. , ,
·- Georgii, 1210. in insulaLundbyholm, lestus
d. 18 Aug. 1791. . ‚ ¹ -
- campanulatus, 1212, iu pratis et filvis non
infrequen23 'deprehensus d. 18 Sept. 's'
·-fclypeatu5. 1216‚' in saltibus et locis uligiss
nofis pasfim3 inventus d. 18 Aug. 179¹· s
111111111111111111,ξῖ ww* 1 ²
1301111111, bovinus, 1246, in filvis umbrofin Χ
’ frequens;inAugustoobvius„ ·
{ ·-· visamus, 1148, in filvis rarior. ,
s ·- verficolor, 1254‚.in truncisquereuum filvae
Thun inventus d. 27 Aug, ¹79¹·
Hx'unum, imbricatum, 11ς1, in filvis desertis
rarius. ln sllva 'rhun visum d. ²7 Aug. s
-1omentosum, 1269, in filvis acerofis paffim5
eodem ac praecedens inventum.
Pisanus. impudicus, 1261, in hortis oppidi
rarius visus post pluvias. ,
*dementum 1261, Markla, in prato 8111111-
’ byenfi non infrequens. , .
[γοοηκοοπ, Βουὶβα, 1ι8ο, Κὲμτίηςῦε in
filvis, gasctssnet'pratis passum mense Septem·
bri obv1um.· '
Mucon ,1. Eryfiphe, ¹²9²· Honninsdagg‚ in
‘humulo aliisque plantis 1111111111. DISSER

 

