, · , 1'66 , · C. A. §eamme¹

’ tinentia, 'circa urbem 1000700007 prbgresso
¹ · ι000οἰ1οῑ1 Augusto, ec deinceps florens„ ’
1 “.-0110000, 402, ize-Sundkarlmagene prope .
⁴. ad laeum, et in 101010 Monet& 0001010007
· florens 1011010 d. 19Julii 179¹· ⁴
ι- ecre, 4⁰?’ skjssrbjugsgras‚· 10101110, ⁴mon·
ι · tibus, 011νί0,οτ 001000100111000.. Floret
' -ι01101101000110101..1 ’ x
4000030100, 404, 000000100117011100 im·
mistum, sed rariue3 mventum in· Varghol·
· men florentiffimumwd. 29sJulii 1791'.
··'· annuum, 4ος, in petris et aridie,¹ 70011107
. florere 1ο100010100010, ⁴
Oxeus, acetqselta, 4006101170, in Ᾰ70010000- ’
't'is, juxta frutices et 010001001οᾱ vulgaris. Flo·
· rens inventaestde 30Apr⁸elis=etperMajum 179¹·
‹ ,1000000070οω Githago, 407‚K15tt., 111101, ι
’ in ,agris inter secale frequene; in Julio et
‘' Augusto florens. , ‘. v· ‘' ι
mame, 11100000111,408,10 0000000101000-
· 11000111οη florens invented. zoJunii,in pratulis
31 1οἍ00οᾙκ110017 et in prato Sundbyeufi, :
= ,27 1¹·1791· , ⁴
ἵ -7 viscaria? 4109, Tjfirblomster, in praeis et
· campis frequene3 florere visa eb ineunteJunio.
’ ,· e in medio ejus 110000111ἱῖωο , et per sequentes
' menses nonnul‘la. - ' 0
- divim, 411, in coemeterio et 000110 etc.
’ ⁴ . 70011007 florens mense Junio et Julian flore
, purpureo, d. ἰι 101. 1785, 10 111000011οἂ0.
cenenum, aquaticum‚··413, in humiliore
. ι ,insula Galgholmen-‚ 1100000 lestum d. '17 Junii
’ 1790, et in lingula Storudden‚ adorientem
, «tugurio, margini aqueruminnatum, et flores ,
veget'os et capsulas semine turg'idas gerens
' inventum d.‘258ept.1790. · ι c*
⁴ ² . . . » eaes-

ι s
.
,

 

