56 J. G. [οιιιιι.

Radix ’33333333 33333. ’ ’ ’

· Cauiis 3333333333, solitarius vet plures, bass
’,3333333333 33333 3333333333,- superne*
ramosus, vix Γ[3333 3333333333.

Folia oppos 33 brevifflme petiolat a. ovata,
, acuta, ,ἱρ333333η ,,333333 33333333, 9'·

' 33333133 M ·

mres 33 ramissgicati, 3333333,,,3333333333,

¹ 333333, minuti. ⁴

OTH'ERA

091.. Ρ3333331333ι phyllum, glabrum, 4··par 3
titum, perfistens· ‘laciniae ovatae.
0333333 4333333, alba.. Pe 333 ovata, obtusa.
83333. 33 33 3334 bafi infimap Ιᾳιιιιιι ιι·
·’33333ἱ 3330133 33313 brevius
Antherae didymum -3.3133333
Ριετ. Germen super‘um, glabrum.
Stylus nullus, se'd stigr'na ιιιιῖοιιιιι, seffile.
, 3333333 3336333. s
0333333333 33333333 petala 33333, 33333
’ · ·. Gal..- --94 3333333. 3
sti gmaseffile>.p Capsu la?
¹ [33333333333333,3333333333333133333333 .

¹ , 83333333ι 01aomca ·
' lap 33333 33333333 333.- 3. 3333333333 planta

633333 33333333ιέ*- .

133333 teretes, 33333333 purpurei

33333 333 3333, fimo} 333, 33333, obtuso, 3333· ¹
Ι gra, 33333333, 333333, 3333333333 sesqu9'·
P etflohsst‘zizrrtges glabri, 3333333 33333,ΙΙ

. ‘'Cres 333 9¹9 [99099'9. ἶ
ι

. Floras 3333333333, 33333333, pvduncutati.

Ρ333333333333333333 &angi . '¹ .,
³ ² ⁴· 2 οιιιι.

 

