’ ,444 ..s ‘N.G·80nm.⁹ ··

δι’. 19. R. 4444444144 soliis ιιιΙΙιιΙΙΙιιιι integris Ι
’ inermibus, 4414411444 044414 integris. .
ΙΙιΙιΙΙΙΙΕΗιΙιιᾟΙΙΝιῑ. 1101484
p1 4 8
· -.ιο R grandifiora: foliis oblongis dentato·
, ⁴ sp inofis subtus tomentofis. flore solita·
. ’ rio. Thunb. ΑΙΙ. Hafu. ΙΙΙΙΙ Nat. Vol..·3
S.1. p..107 Tab..7 Rhoria ,1110Ιο114
, . v281.ptc.v01.2.sz.p..40Ta.-
mk cruciata.- ΙοΙιιιι cordato ovatis 41414414
spinoso 0414444414. Τ14444Ι. A& ΗιΙιι, ⁴
Hist Nat.V01..3 S..1p..1o4

44. R 44444444ηέ4 foliis decurrentibus run·
, 4Ι444Ι14 ΙρΙιιοΙοοΙΙΙιιΙε, subtus Ιο44444ιΙο .
Ι4.Τ1444Ι ΙΙΙ.ΙΙ4144.ΙΙΙΙΙ.Ν44 Vols
. 1.p ,440 9
‘ 44, R. 4441444144 foliis* palmato· ρΙιιιιιΙΙΙΙΙΙι “
ΙιιΙιΙ444 404444444Ιο114 Ι 44144044, 44014 141
, hato. ΤΙ44414,ΑΙΙ.ΡΙΙ4Ι4,ΗΙΙΙ.ΙΙ4Ι44.Ι

, Ι]οΙ.3 δεΙΙιῐ. puoss. Ag. 1¹3

ZUCCANGNIA “

, ’ ¹Caum: nullus p
00440444 0040444414 cylindricn, 0443444414ιί4, J
' sexfida. 14444444 tren, exteriores duplo
longiores, 144440144044444444,ΙιεΙιο1
.„ , 44110444.”
’84444Ι ΡΙΙ.44444446
’ Α4Ι144Ι44 o'vatae.
“ -ΙΙιετ, G'ermeu superum.
Stplujs unicus. . ,
Ριιιιισ. capsulas 444444, ovata. Ι4Ι10444144Ι4.. 4

Sv.1.zviridis.· Phormmmvmde DiffiNov·
“ ’ζῦιιιοτ Plan& Ρ,.ς 1441444414 414Ιὰ is .

Prodr. ΙΙ. Cap. p64. Hort. 1044444135ο

 

