'‹iss];0fflmmm·.'

, ’ ’ἁεηὶοῃιόἰιῖῇα Lffngbetget3 x-imen‘ta ἅ vmlum.

, et-17. uus¹ -“ ³1·
Fxt'smctx⁹ ‘Bromqides, 1815. ·Pl;f110‚:inm' phuta-
'· rium·,brafficne ο pm, amiqua intemgeuo's. ’

’ Ῑιίνεηῄ d.'19.fi'1ni εἰ( mulii? ·
ς-Ὰῖιιίὶαηε, 95, Sviqsvsingel, Mannagrb's, infos-
· ·, ιε et udis ubiqua— Lestaflorennxdzoe9dun.

κ ἐἰάόιᾉὶιςμηᾳμ n

·’ ἓ ‘'inter'secale2pafflm. ¹ ¹

,· ’ fimus, secamus, 96, Rogsvipgffl {n agris *
1,

n

Ὶ-ἓ, ανυεηβὲ.,,97, Reusvmgeh ω Ψὲίἐωῧω

·’ “ rum et in pratia, Lestus θοὴ. ἃ, ²92J11ffi· ἶ

.- ·'-'- testarum} 9⁴8, 'l'a'ksvingeb ἐϊκὼς et 1οοίεῆ
· ·atidis‚ frequens. „Florentvisusdz 113.Julii.·

. ¹ Avm, fatua„ κω, Lampatrmnter segetes γι

'hsta‘ d.‘'‘30¹. Maji. ’ἡ - .

’ ''x-4 elatior, -ιὸκ, Knylhafre, in prato 18ὲὰἱὶ 'sym

. n'elffi inventa d 16‚¹anil‚ gt ad· aghyholm*
'd.15.]„u¹liix791'„v „ Ι 4
ἱ ·“ Ρηηηβὲᾱ 1'043'sszighafre,‘{npf,t10‚invem
‘florens'd. 16.Ju'lii1791.¹¹ .· ³?
’ -· pubescrus, invarietate β. frequen-9 1n÷stor⁰an·i

x gen'‚alibiq11'e'·. A„ ᾗ s ., z
. ARU'NDO, ΡῘΙῨΒΨῨΗΙΜ, 105, Bhdv'fisfl, animm
Mssxleri, in finibus praesertim etkffflff, 'florem

(visa in Septembris . .,
’ 'os, 106] Bbrgtsst', in iugo· insulae .1

“ “ - epige}

· ’ rens¹ reperta injusto 1791,

Gakgholmenssefia d. 26„ Augpsti3' a Ι Α.. Ι
-ὲ catamagmlm, 107.. (hemor, in littonbus
. 'ihsularum Kallarho'l'fnarna, θῑΚυΙΙίηςῆὲῇηιῆο·

intra hurtos»

 

