’ enuznauovamumvml,119 ἦ)

Sm'x. R. obovata: foliis ‘oblongis dentato-spi-
.' nolis glabris, cal cibus lanceqlatis cu·
nato-spin05221 u‘nb. Αᾶ. Hafn.1·list. , ·
,, Nat.Vol.3.s.1.p.10⁶. ’
3· 12· R. cumam foliis oblongis quinqueden·
² ' tatospinofis, subtus tomentofis. Thunb.
“ Ast. fHafa. Hist. Nat. νοις. S. apag. ἵ·
ιος. .10. η 2
13· R. incana: solih ovatis dentato-spinosis, ·
j ⁴ subtus tomentofis, calycim'sfodiis ob·
· longis tomentofiss inofis. „Thana A& , ”
{iasa Hist. Nat„ 3901. 3. &13 p.=106.. ’ ¹
¹ ,Νι . -, ·
· ³4. R. spinoflfflma: foliis connatis runcina '
⁸ ‘A' tis spinosus, calyefflbus pinnatifido-spino- ⁸
χ · fis. flamma Hafn.·ffist.'Nat.Vol.3. η
· S.1·,p.v108. hu„ ’· ’ “ . .
mmmm-'ionis omnibus ellipticIu ¹

15''ffubtus tomentofis·, calycinis.soliis lan· Δ
² ceolatis czliato.spin0sss. Thunb. Ast.
, Hafn, ffflst. Nat. voh 3. S, 1. pag.
‘1⁶.R¹1.⁰02'r1{{133des.·' roms radtcsslibus elfiga? , .

. cis ciliato-spinofis, *subtus'tomento s}
caanis oblongis! ”calycequ'e' ematis.
¹ ’ , vahl, A& Hafn. Hiss. Nat. Vol. 1. S.'3,³
'.'17'.f.'9. '' ‘⁸‘ '
› ¹7. RPpung'ensr foliis omnibus oblongis vil-2 ,
l'ofis ciiiato-spinoljs, 'calycini'n foliolis,¹ ’
f lanceolatis efflato-spinosa. ’ ² ⁴
r 18. R. armata: foliis radicalibu! emptieic
χ , οἰὶίαῑο-,ΐρῖηοΐιε, (υδτυετοωεηϊοΐιεξ cau-'¹³ '¹
, linis oblongis calyceque'cssia'tis. vahl„ ·
Ast. *Hafnx 115me vom. §jem ,¹39⁵ ¹
T.8. Rhoria carthamoideu Tssuub. ῑ ‘
leco ¹vom· &baffi-10⁵3& Τῠὸο ” S
¹ ,ι 4 e·· Ν ’ Ρὶ .

” k

 

