. --—v-*·** ,.

1 .

mss. 1³21thss sfflnqmsnnsm: ¹35

Amxffifluxljljffiffl, as , Iit] *insuia*
Vdifihblm'en, ek pratis urbi„circufnie6tis‚sre·”¹
'que‘nsi' quitum Maji 'pt in Ιιιιιᾳίοῗᾶοὶειηρι.Ι

’ *··TR·12³....}<211.2.15212A·
mm« :mamma
Vnmmffl', officivffiffl'ss’ss', Vfihdsslssffffiin
pratispaffim, μᾶ 1ἰῐιφεάιιιη]ιιηίίἸ in Jlilit') 'pt
Augusto ,Ἴ usque ἲυ ’,δορὶ florens3 ’,ρτᾳρρᾇηε

ver025ff'prtto'rynfisenfis ·. 4 , ¹ ,
· ·· chusta, ι36,’ ΨὶηίςτηρυῃῑεΙ, ³¹¹. insula
thfitjgffilf νβὶἶξξὲᾆῆῥῑωεη dista, florens· in:
venta‘ d. 24. Mnjr'178'7.¹ . ¹ .
“ Ims,·1²seua21corus, 37, sbirdsufia: ἴῃ Quis,

ad littora'paffim3 florefis inventajdg 92‘ ἰξυῖ
17849et ²91Junffll' 89· xm ⁰¹:⁴¹! ,
scmus, ,ραίτιβνὲεῆζᾉζὶ Knappffif, fn littoribus J
lacus Μέῑειξῑς floren& r'epertu's in Maio'etJunlo.
·- caespito'sus, 43 ’³53¹' turfis paludum? bt Tociw.
2 uliginofis⁸paffim.''' In junio-visus florerq. “
, - αεὶεωὶαᾶἱῃ 44, ἰῃῖτεῐο Εξόίζυηᾶεηίῖ, a'libi'qhe ·

’ αόίἰτῖοτέῑῖῚοπεῃέΙοέἲυεΙάι 15Julii 17'89'2 '¹ -
- lawflris,‘46‚' Kblvass}''1n lacu ad littora
freguens. „quret'in Ᾱιι usto. ² “¹
¹· sylvaticas} 48, skogs a'f. in agell& Dalrsri:

efifibu'53”1st1 ra ‘lacum ,Guldrinden³‚ ‘lest'ut
gorensd.1.fuffi17ss95‚ · ¹
Εκιῳηοκακ, γοίὅβᾳτὶτιοῆω ζ49, Ᾰπςυ11·,’ ἲη,
ventum·nondum erens} m circumseptis· pas·-
cu12²ry1vatieis ss. 30.²Apr'll¹t79t‚ ” A
.. vagffnamnp, 50, Hadd, in'Kafvelbro·mofse.‘

aliisque {ocis paludem, florem faventum ι

1790, d.''5.Maj13
· ‘¹ K·- mmm,

 

